CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND_URL=redis://127.0.0.1:6379/1

DATABASE_URL=postgresql://postgres:iUFXkPr7_!nm98EY@127.0.0.1:5432/newsletter

FLASK_APP=manage.py
FLASK_DEBUG=True

MAIL_DEBUG=True
MAIL_DEFAULT_SENDER=test@email.com
MAIL_PASSWORD=
MAIL_PORT=1025
MAIL_SERVER=127.0.0.1
MAIL_USERNAME=
MAIL_USE_TLS=False

PIPENV_IGNORE_VIRTUALENVS=1
