BROKER_URL=redis://0.0.0.0:6379/0

DATABASE_URL=postgresql://postgres:iUFXkPr7_!nm98EY@127.0.0.1:5432/newsletter

FLASK_APP=manage.py
FLASK_DEBUG=True

MAIL_DEBUG=True
MAIL_DEFAULT_SENDER=email@gmail.com
MAIL_PASSWORD=
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_USERNAME=email@gmail.com
MAIL_USE_TLS=True

PIPENV_IGNORE_VIRTUALENVS=1
